/*
 * Copyright (C) 2022 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.oplus.hardware.biometrics.fingerprint@2.1;

import android.hardware.biometrics.fingerprint@2.1::types;
import android.hardware.biometrics.fingerprint@2.3;
import IBiometricsFingerprintClientCallbackEx;

interface IBiometricsFingerprint extends @2.3::IBiometricsFingerprint {
    setHalCallback(IBiometricsFingerprintClientCallbackEx clientCallback) generates (uint64_t deviceId);
    sendFingerprintCmd(int32_t cmdId, vec<int8_t> in_buf) generates (RequestStatus debugErrno);
};
